ManifestFileVersion: 0
CRC: 3625327205
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12c62f46fe0af5bf328060700ba3e327
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2004c91db4e9b2040299bcfcefb1663
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8d0ba0691b3f24789a737be85b49e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a5795519e9cab549b52ac802aa4ad4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acd2980a7067a984587922d80316f238, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc3993ba2d77dd7418f9caac88b6e14c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa88147b0fce7b2488e58400106cbd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9ef888ff3a7fa9498facd4ce9ad7b54, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
Assets:
- Assets/TomVR Package/PR_Reticule.prefab
- Assets/TomVR Package/PR_VRController.prefab
- Assets/Prefabs/Hitboxs/SpawnLocation2_green.prefab
- Assets/Oculus/VR/Prefabs/OVRCameraRig.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/TomVR Package/PR_Pointer.prefab
- Assets/Prefabs/Floating Text/Floating text.prefab
- Assets/Prefabs/Player.prefab
Dependencies:
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_mat0
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_png0
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_controller0
