ManifestFileVersion: 0
CRC: 855451175
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_ttf0
    Info_1:
      Name: scene_menu
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_asset0
    Info_2:
      Name: scene_intro
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_mat0
        Dependency_2: asset_prefab0
        Dependency_3: asset_mp40
    Info_3:
      Name: scene_mainscene
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_prefab0
        Dependency_2: asset_controller0
        Dependency_3: asset_mp40
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_jpg0
        Dependency_1: asset_png0
        Dependency_2: asset_shader0
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_png0
        Dependency_2: asset_controller0
    Info_6:
      Name: asset_jpg0
      Dependencies: {}
    Info_7:
      Name: asset_png0
      Dependencies: {}
    Info_8:
      Name: asset_ttf0
      Dependencies: {}
    Info_9:
      Name: asset_terrainlayer0
      Dependencies:
        Dependency_0: asset_jpg0
    Info_10:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_terrainlayer0
    Info_11:
      Name: asset_shader0
      Dependencies: {}
    Info_12:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_anim0
    Info_13:
      Name: asset_psd0
      Dependencies: {}
    Info_14:
      Name: asset_anim0
      Dependencies: {}
    Info_15:
      Name: asset_mp40
      Dependencies: {}
