ManifestFileVersion: 0
CRC: 2229616581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49d51cb51631eca3b5a8753d6bd61b0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: f09b37f1e41526d7802f0aeff63dd4ce
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1e8d0ba0691b3f24789a737be85b49e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2444401c4ce98c4f8b97321538f8fc9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 830c742164c6d2c4f9248e3f50947d0d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0a5795519e9cab549b52ac802aa4ad4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 141eb733a26458e489bd33bc76f661e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acd2980a7067a984587922d80316f238, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0e258c3a81646b34ca868a50f1ad0702, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc3993ba2d77dd7418f9caac88b6e14c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa88147b0fce7b2488e58400106cbd9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3eaac6cd879424945a2af68ed7c1672a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 212f30ae193978d4889cb5384a9590f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7dfcd0f46d539a479ef5090f8af89ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9ef888ff3a7fa9498facd4ce9ad7b54, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 328
  Script: {instanceID: 0}
- Class: 329
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/MainScene.unity
Dependencies:
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_mat0
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_controller0
- B:/Unity/Projects/VR-Wave/3d environment/OVRAssetBundles/OVRMasterBundle/asset_mp40
